VITE_SUPABASE_PROJECT_ID="rfgdrycbsyspcpobjakv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmZ2RyeWNic3lzcGNwb2JqYWt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNDczNTAsImV4cCI6MjA3NDkyMzM1MH0.MjtYfhz3MGS2B1XoSA-XH21WLdUoLBrLaliNaJrHVkk"
VITE_SUPABASE_URL="https://rfgdrycbsyspcpobjakv.supabase.co"
